debug: true
env: local
domain: filmoteca.dev
project_path: /var/www/current
mysql_db_name: filmoteca
mysql_new_user: homestead
mysql_new_user_password: homestead

# Behavioral inventory parameters of Ansible
ansible_user: vagrant